<!DOCTYPE html>
<html>
<head>
	<title>Urgencias Mobile</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
</head>
<body>
	<nav class="blue darken-3">
	    <div class="container">
		    <div class="nav-wrapper">
		      	<a href="" class="brand-logo ">Mobile - IPA</a>
		      	<ul id="nav-mobile" class="right hide-on-med-and-down ">
		        <li><a href="http://testextranet.osde.ar/OSDEExtranet/jsp/multiempresas/osde/HomePublicaV2.jsp" target=”_blank”>EXTRANET - Test</a></li>
		     	</ul>
		    </div>
	    </div>
  	</nav>
	<div class="container">
		<table>
	        <thead>
	          <tr>
	              <th>Versión</th>
	              <th>Desarrollo</th>
	              <th>Testing</th>
	          </tr>
	        </thead>
			<tbody>
	          <tr>
	            <td>12.0.2</td>
	            <td><a href="itms-services://?action=download-manifest&url=https://urgenciasstk.github.io/mobile/ipa/12.0.2/desa/manifest.plist">Descargar</a></td>
	            <td><a href="itms-services://?action=download-manifest&url=https://urgenciasstk.github.io/mobile/ipa/12.0.2/test/manifest.plist">Descargar</a></td>
	          </tr>
	          <tr>
	            <td>12.0.3</td>
	            <td>Agregar</td>
	            <td>Agregar</td>
	          </tr>
	          <tr>
	            <td>12.0.4</td>
	            <td>Agregar</td>
	            <td>Agregar</td>
	          </tr>
	        </tbody>
	    </table>
	</div>
	<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>